{
  "name": "cluster",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.162.1",
    "constructs": "^10.0.0",
    "@aws-quickstart/eks-blueprints": "^1.16.1"
  },
  "overrides": {
    "semver": "^7.5.4"
  }
}
